group 'astro.backend.server'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'idea'



repositories {
    mavenCentral()
    mavenLocal()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/main/generated']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java', 'src/test/generated_tests']
        }
    }
}

def orientDb = '2.2.14'

dependencies {

    compile "net.namekdev.entity_tracker:artemis-entity-tracker:0.4.0-SNAPSHOT"
    compile "org.atmosphere:nettosphere:3.0.0"
    // uncomment in case you need GUI instantiated directly from your game
    compile "net.namekdev.entity_tracker:artemis-entity-tracker-gui:0.4.0-SNAPSHOT"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
    compile("io.javaslang:javaslang-jackson:2.1.0-alpha")
    compile 'com.fasterxml.jackson.module:jackson-module-guice:2.8.6'
    compile group: 'com.fasterxml', name: 'classmate', version: '1.3.1'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

    compile group: 'io.netty', name: 'netty-all', version: '4.1.7.Final'

    compile("com.orientechnologies:orientdb-core:${orientDb}")
    compile("com.orientechnologies:orientdb-client:${orientDb}")
    compile("com.orientechnologies:orientdb-object:${orientDb}")
    compile("com.orientechnologies:orientdb-object:${orientDb}")
    compile("org.immutables:value:2.3.7")
    compile 'org.apache.commons:commons-collections4:4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compileOnly "org.projectlombok:lombok:1.16.10"
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.1.0'
    // compile group: 'com.corundumstudio.socketio', name: 'netty-socketio', version: '1.7.12'
    compile "net.onedaybeard.artemis:artemis-odb:2.1.0"
    compile "io.javaslang:javaslang:2.0.5"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.0-M3"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.0.0-M3"

}
